SI NO. QTY DESCRIPTION CODE OUR PRICE MARKET PRICE
1 Almonds [Badam]50gms K1 38 40
2 BESAN 1kg K2 68 70
3 Biscuits k3
4 Bread b1 24 30
5 Butter b2
6 Cardamom [Elaichi]10gms k4 35 40
7 Cardamom [Elaichi] 50gms k5 132 140
8 Cashew [Kaju] first quality 500gms k6 360 400
9 Cashew [Kaju] first quality 50gms k7 39 40
10 Cashew [Kaju] second quality500gmsk8 290 350
11 Cashew [Kaju] second quality k9 33 35
12 CHANNA DAL1kg k10 65 70
13 CHANNA DAL 500gms k11 35 39
14 Cinnamon [Dalchini] 250gms k12 130 150
15 Cinnamon [Dalchini] 50gms k13 25 40
16 Clove [Lavang]50gms k14 65 73
17 Coconut Oil 500gms k15 175 180
18 Coconut Oil 100gms k16 33 34
19 CRYSTAL SALT 1kg k17 9.6 10
20 Cumin [Jeera] 50gms k18 19 20
21 Cumin [Jeera] 500gms k19 95 100
22 ADITAYA CURD BUCKET 5LTR b3 325 350
23 DRY GINGER 50gms k20 19 22
24 DRY GINGER 250gms k21 70 80
25 DRY GINGER 500gms k22 115 120
26 Fennel [Saunf] 500GMS k23 135 160
27 Fennel [Saunf] 250GMS k24 38 40
28 Fennel [Saunf] 50GMS k25 9.7 10
29 Ghee 200GMS k26 130 140
30 Ghee 500GMS k27 320 340
31 GINGER GARLIC PASTE sachect k28 5 5
32 GROUND NUT Oil 1LTR k29 100 100
33 GROUND NUT Oil 2LTR k30 199 200
34 IDLI RAVA 1kg k31 34 38
35 JAGGARY 1kg k32
36 JAM k33 20 20
37 Maida 1KG k34 29 35
38 Maida 10KG k35 250 300
39 ADITAYA Milk 500ML STANDRADb4 26 27
40 MOONG DAL 1KG k36 139 150
41 Mustard Seeds [Sarson] 50gms k37 5 8
42 Mustard Seeds [Sarson] 100gms k38 10 15
43 Mustard Seeds [Sarson] 500gms k39 79 90
44 Noodles k40
45 Paneer b5
46 Pasta k41
47 PEANUTS 1KG k42 99 110
48 Peppercorn [Kali Mirch] 50GMS k43 45 52
49 PICKLE 250GMS k44 30 35
50 PICKLE 500GMS k45 49 55
51 PICKLE 1kg k46 96 110
52 POHA 1kg k47 38 45
53 RAGI FLOUR 1kg k48 44 50
54 Raisins [Kismis] 250gms k49 75 80
55 RAVA MOTA 1kg k50 38 50
56 RAVA SMALL SIZE 1kg k51 39 45
57 RED CHILLI POWDER 1kg k52 159 200
58 RICE BASAVA BRAND 1kg k53 39 45
59 RICE BASAVA BRAND 25kg k54 959 1000
60 RICE GOLDEN KASER BRAND 25kg k55 980 1000
61 rice KEERTHI GOLD BRAND 25kgk56 1279 1300
62 RICE SWAGAT BROKEN 25kg k57 672 700
63 RICE VASHNAVI BRAND 25kg k58 1260 1300
64 RICE GOLDEN KASER BRAND 1kgk59 40 50
65 rice KEERTHI GOLD BRAND 1kg k60 52 60
66 RICE SWAGAT BROKEN 1kg k61 28 30
67 RICE VASHNAVI BRAND 1kg k62 55 60
68 SABUDANA 1kg k63 78 80
69 SALT 1kg k64 9.7 10
70 SAMBAR MASALA MTR sachet k65 9.7 10
71 SAMBAR MASALA MTR sachet k66 19.5 20
72 SAMBAR MASALA MTR sachet k67 47 48
73 SEVAI 500GMS k68 33 40
74 SEVAI 200GMS k69 14 20
75 SUGAR 1kg k70 37 40
76 SUNFLOWER Oil 1LTR k71 104 110
77 TEA POWDER 1kg k72 235 250
78 TOOR DAL 1kg k73 95 100
79 TURMERIC PODWER 250gms k74 34 40
80 TURMERIC PODWER 50gms k75 12 15
81 URAD DAL first quality 1kg k76 135 140
82 URAD DAL second quality1kg k77 115 140
83 Wheat Flour [Gehu ka Atta]1kg k78 35 40
84 Wheat Flour [Gehu ka Atta]5kg k79 145 150
85 Wheat Flour [Gehu ka Atta]5kg k80 155 160
85 Wheat Flour [Gehu ka Atta]5kg k81 144 155
85 ADITAYA Milk 1000ML STANDRADB6 49 55
85 ADITAYA Milk 500ML TONED B7 22 24
85 ADITAYA Milk 1000ML TONED B8 43 45
85 ADITAYA CURD 500ML B9 32 35
85 ADITAYA CURD 1000ML B10 59 70